<!DOCTYPE html>
<html>
<head>
<style>
p.ex1 {
    margin: 2cm 4cm 3cm 4cm;
}
h1 {
    font-size: 2.5em; /* 40px/16=2.5em */
}
h2 {
    font-size: 1.875em; /* 30px/16=1.875em */
}
p {
    font-size: 0.875em; /* 14px/16=0.875em */
}
body {
        background-image: url("map.jpg")
}
body {  padding: 15em; }
.button {
  background-color: #0101DF; /* Green */
  border: none;
  color: white;
  padding: 30px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
</style>
</head>
<body topmargins"100">
<center><button class="button button4" onclick="getLocation()">Click To Get Location</button></center>
<center><font color="blue">Below will there will be your latitude and longitude. Copy this into your clipboard. Then click on the other button and send the coordinates in an email</p></center>
<font size="16" color="blue"><center><p id="demo"></p></center>
<center><a href="https://mail.google.com/mail/?view=cm&fs=1&to=" target="Blank"><button class="button button4">Send Email</button></a></center>
<script>
var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.watchPosition(showPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";}
    }
function showPosition(position) {
    x.innerHTML="Latitude: " + position.coords.latitude +
    "<br>Longitude: " + position.coords.longitude;
}
</script>
<script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBPoW1vdDiUigvpiDRz2B79D8ApLkRjNDI",
    authDomain: "flare-57dd3.firebaseapp.com",
    databaseURL: "https://flare-57dd3.firebaseio.com",
    storageBucket: "flare-57dd3.appspot.com",
    messagingSenderId: "420956986188"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>
